# BusyBox

./: .gitignore  build.gradle  debug.jks  deploy_integration.sh
app/: build.gradle
app/src/free/: AndroidManifest.xml
app/src/free/java/com/jrummy/busybox/installer/: MainActivity.java  MyFirebaseMessagingService.java
app/src/free/java/com/jrummy/busybox/installer/activities/: MainActivity.java
app/src/free/java/com/jrummy/busybox/installer/utils/: DeviceNameHelper.java  RootChecker.java
app/src/free/res/drawable/: bg_button_effect_root_check.xml  bg_root_check_green.xml  bg_root_check_green_pressed.xml
app/src/free/res/layout/: activity_busybox_main.xml  dialog_root_check.xml
app/src/free/res/menu/: main_menu.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jrummyapps/busybox/: InstalledEventReceiver.java  MainApp.java
app/src/main/java/com/jrummyapps/busybox/activities/: AboutActivity.java  CrossPromoActivity.java  DeveloperProfileActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/jrummyapps/busybox/adapters/: AppListAdapter.java
app/src/main/java/com/jrummyapps/busybox/design/: SvgIcons.java
app/src/main/java/com/jrummyapps/busybox/dialogs/: BusyboxSuccessDialog.java
app/src/main/java/com/jrummyapps/busybox/fragments/: AppletsFragment.java  InstallerFragment.java  ScriptsFragment.java
app/src/main/java/com/jrummyapps/busybox/installer/: BaseMainActivity.java
app/src/main/java/com/jrummyapps/busybox/models/: RootAppInfo.java
app/src/main/java/com/jrummyapps/busybox/utils/: App.java  BaseApp.java  Holders.java  Monetize.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: bg_button_effect_download.xml  bg_download_green.xml  bg_download_green_pressed.xml  ic_image_gray_50dp.xml  ic_shop_two_white_24dp.xml  ic_status_bar_icon.xml
app/src/main/res/layout/: activity_busybox_about.xml  activity_cross_promo.xml  activity_developer_profile.xml  item_app.xml
app/src/main/res/layout-land/: item_app.xml
app/src/main/res/layout-large/: activity_cross_promo.xml
app/src/main/res/menu/: busybox_installer_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_donottranslate.xml
app/src/main/res/xml/: defaults.xml  prefs_busybox_main.xml
app/src/main/res/xml-v21/: prefs_busybox_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/jrummy/busybox/installer/: MyFirebaseMessagingService.java
app/src/paid/java/com/jrummy/busybox/installer/activities/: MainActivity.java
app/src/paid/res/values/: strings.xml
app/src/staging/: AndroidManifest.xml  google-services.json
app/src/staging/java/com/jrummy/busybox/installer/: MainActivity.java  RootCheckDialog.java
app/src/staging/java/com/jrummy/busybox/installer/activities/: MainActivity.java
app/src/staging/res/layout/: activity_busybox_main.xml
app/src/staging/res/menu/: main_menu.xml
app/src/staging/res/values/: strings.xml
busybox-compiler/patches-1.26.2/: android_ndk_defconfig  wget.patch
gradle/wrapper/: gradle-wrapper.properties
