buildscript {
  repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.3'
    classpath 'com.google.gms:google-services:3.0.0'
    classpath 'io.fabric.tools:gradle:1.21.7'
  }
}

allprojects {
  repositories {
    jcenter()
    maven {
      url "${artifactory_url}"
      credentials {
        username = "${artifactory_username}"
        password = "${artifactory_password}"
      }
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
